<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lIg-VX-lvh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="RAM-yX-nrE">
            <objects>
                <tableViewController id="lIg-VX-lvh" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Jqj-56-6Yx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ko4-pb-BAP" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-Rm-H5w">
                                    <rect key="frame" x="15.333333333333329" y="8" width="184.33333333333337" height="28"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="lIg-VX-lvh" eventType="touchUpInside" id="wV4-FP-BIT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfa-tO-5CF">
                                    <rect key="frame" x="214.66666666666663" y="8" width="184.33333333333337" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="184.33333333333337" id="VTW-yA-npT"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="+"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="lIg-VX-lvh" eventType="touchUpInside" id="HBE-zC-alL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Zfa-tO-5CF" secondAttribute="bottom" constant="8" id="3Qu-pA-env"/>
                                <constraint firstAttribute="trailing" secondItem="Zfa-tO-5CF" secondAttribute="trailing" constant="15" id="83r-mi-Z8I"/>
                                <constraint firstItem="Zfa-tO-5CF" firstAttribute="top" secondItem="ko4-pb-BAP" secondAttribute="top" constant="8" id="99E-EG-9fe"/>
                                <constraint firstItem="Zfa-tO-5CF" firstAttribute="leading" secondItem="xhG-Rm-H5w" secondAttribute="trailing" constant="14.999999999999972" id="dR1-2g-kvS"/>
                                <constraint firstAttribute="bottom" secondItem="xhG-Rm-H5w" secondAttribute="bottom" constant="8" id="dwE-cq-6n0"/>
                                <constraint firstItem="xhG-Rm-H5w" firstAttribute="top" secondItem="ko4-pb-BAP" secondAttribute="top" constant="8" id="hcn-nC-aoE"/>
                                <constraint firstItem="xhG-Rm-H5w" firstAttribute="centerY" secondItem="ko4-pb-BAP" secondAttribute="centerY" id="hzy-03-FYT"/>
                                <constraint firstItem="Zfa-tO-5CF" firstAttribute="width" secondItem="xhG-Rm-H5w" secondAttribute="width" id="j4s-Rm-gNN"/>
                                <constraint firstItem="Zfa-tO-5CF" firstAttribute="centerY" secondItem="ko4-pb-BAP" secondAttribute="centerY" id="qE9-eu-cl2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="XAj-KN-25k" detailTextLabel="GaR-wM-pZB" style="IBUITableViewCellStyleValue1" id="3kR-gI-oVY">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kR-gI-oVY" id="00p-g7-Rv4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XAj-KN-25k">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GaR-wM-pZB">
                                            <rect key="frame" x="361.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lIg-VX-lvh" id="R0H-6o-m02"/>
                            <outlet property="delegate" destination="lIg-VX-lvh" id="OHO-pG-Ejf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUG-IA-rG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
